# Socialbook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaclone/: InstaCloneApplication.kt
app/src/main/java/com/example/instaclone/comman/: ApiResponse.kt  Constants.kt  CustomItemAnimator.kt  ExtensionFunctions.kt  MessageResponse.kt  Resource.kt  Result.kt  SpannedGridLayoutManager.java
app/src/main/java/com/example/instaclone/data/: DataStore.kt
app/src/main/java/com/example/instaclone/di/: AppModule.kt
app/src/main/java/com/example/instaclone/extension/: ImageExtn.kt
app/src/main/java/com/example/instaclone/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/instaclone/response/: PagingResponse.kt  Resource.kt
app/src/main/java/com/example/instaclone/ui/: MainActivity.kt
app/src/main/java/com/example/instaclone/ui/auth/: AuthApi.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/example/instaclone/ui/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/instaclone/ui/auth/models/: LoginResponse.kt  User.kt
app/src/main/java/com/example/instaclone/ui/chats/fragments/: InboxFragment.kt
app/src/main/java/com/example/instaclone/ui/home/: HomeApi.kt  HomeRepository.kt  HomeViewModel.kt  PostsApi.kt  PostsRepository.kt  PostsViewModel.kt
app/src/main/java/com/example/instaclone/ui/home/adapters/: CommentsAdapter.kt  PostsAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/instaclone/ui/home/fragments/: HomeFragment.kt  NewPostFragment.kt  PostDetailFragment.kt  SinglePostFragment.kt
app/src/main/java/com/example/instaclone/ui/home/models/: Comment.kt  Post.kt
app/src/main/java/com/example/instaclone/ui/home/paging/: CommentsPagingSource.kt  PostsPagingSource.kt
app/src/main/java/com/example/instaclone/ui/polls/: PollApi.kt  PollRepository.kt  PollViewModel.kt
app/src/main/java/com/example/instaclone/ui/polls/adapters/: AddOptionAdapter.kt  PollAdapter.kt
app/src/main/java/com/example/instaclone/ui/polls/fragments/: NewPollFragment.kt  PollsFragment.kt
app/src/main/java/com/example/instaclone/ui/polls/models/: NewOption.kt  Option.kt  Poll.kt
app/src/main/java/com/example/instaclone/ui/polls/paging/: PollsPagingSource.kt
app/src/main/java/com/example/instaclone/ui/posts/: PostsApi.kt  PostsRepository.kt  PostsViewModel.kt
app/src/main/java/com/example/instaclone/ui/posts/adapters/: PostsAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/instaclone/ui/posts/fragments/: HomeFragment.kt  PostDetailFragment.kt
app/src/main/java/com/example/instaclone/ui/posts/models/: Comment.kt  Post.kt
app/src/main/java/com/example/instaclone/ui/profile/: ProfileApi.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_followed.xml  bottomsheet_bg.xml  explore_selector.xml  fab_bg.xml  fab_bg_close.xml  gradient.xml  gradient_main.xml  ic_chat.xml  ic_fb.xml  ic_polls.xml  new_post_selector.xml  post_background.xml  post_rounded_bg.xml  profile_bg.xml  profile_inbox_btn_bg.xml  profile_selector.xml  progress_track.xml  progress_track_none.xml  progress_track_selected.xml  selector_color_white.xml  user_activity_selector.xml
app/src/main/res/layout/: activity_main.xml  followers_bottom_sheet.xml  fragment_2.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_home.xml  fragment_inbox.xml  fragment_log_in.xml  fragment_new_poll.xml  fragment_new_post.xml  fragment_polls.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_single_post.xml  item_add_option.xml  item_comment.xml  item_follower.xml  item_poll.xml  item_post.xml  item_post_new.xml  item_profile_post.xml  item_search.xml  item_story.xml  partial_item_poll_option.xml  test.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu_post_options.xml  menu_profile_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: like.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_profile_scene2.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
